<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: center;
            gap: 99px;
        }
        .li:hover{
            color: blue;
        }
        header{
            list-style: none;
        }
        button{
            margin-top: 50px;
            margin-left: 700px;
            width: 165px;
            height: 60px;
          
        }
        .img-list{ 
            margin: 0 auto;
            list-style: none;
            max-width: 900px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        section{
            padding-top:90px; 
            padding-bottom:90px;
        }
.img-list li{
    max-width: 420px;
}
       
    </style>
</head>
<body>
    <header>
        <nav> 
            <li class="li">LIFESTYLE</li>
            <li class="li">PHOTODIARY</li>
            <li class="li">MUSIC</li>
            <li class="li">TRAVEL</li>
        </nav>
        <main>
        <section> 
    <ul class="img-list">
        <li>
            <img src="./1 1.png" alt="">
            <p>LIFESTYLE</p>
            <h2>More than just a music festival</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
        <li>
            <img src="./2 1.png" alt="">
            <p>LIFESTYLE</p>
            <h2>Life tastes better with coffee</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
        <li>
            <img src="./3 1.png" alt="">
            <p>PHOTODIARY</p>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
        <li>
            <img src="./4 1.png" alt="">
            <p>PHOTODIARY</p>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
        <li>
            <img src="./1 2.png" alt="">
            <p>LIFESTYLE</p>
            <h2>Top 10 song for running</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
        <li>
            <img src="./2 2.png" alt="">
            <p>LIFESTYLE</p>
            <h2>Cold winter days</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        </li>
    </ul>
</section>
<button>LOAD MORE</button>
</main>
    
    
    </header>
</body>
</html>